# Zenpath

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/zenpath/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zenpath/data/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/zenpath/data/local/: PrefManager.kt
app/src/main/java/com/example/zenpath/data/model/: CategoriesResponse.kt  DailyPractice.kt  DashboardResponse.kt  LoginData.kt  LoginRequest.kt  LoginResponse.kt  MusicItem.kt  PrivacyPolicyResponse.kt  RegisterData.kt  RegisterRequest.kt  RegisterResponse.kt  TermsAndConditionsResponse.kt  User.kt  UserLogin.kt
app/src/main/java/com/example/zenpath/data/repository/: AuthRepository.kt  CategoriesRepository.kt  DailyPracticeRepository.kt  DashboardRepository.kt  MostPopularRepository.kt  SettingRepository.kt
app/src/main/java/com/example/zenpath/ui/: MainActivity.kt
app/src/main/java/com/example/zenpath/ui/auth/: AuthComponents.kt  AuthScreen.kt
app/src/main/java/com/example/zenpath/ui/categories/: AllCategoriesScreen.kt
app/src/main/java/com/example/zenpath/ui/common/: ContinuousSlider.kt
app/src/main/java/com/example/zenpath/ui/dailypractice/: DailyPracticeScreen.kt
app/src/main/java/com/example/zenpath/ui/filtersearch/: FilterSearchScreen.kt
app/src/main/java/com/example/zenpath/ui/frowning/: FrowningScreen.kt
app/src/main/java/com/example/zenpath/ui/home/: HomeScreen.kt
app/src/main/java/com/example/zenpath/ui/listening/: ListeningScreen.kt
app/src/main/java/com/example/zenpath/ui/mostpopular/: MostPopularScreen.kt
app/src/main/java/com/example/zenpath/ui/navigation/: AppNavHost.kt
app/src/main/java/com/example/zenpath/ui/profile/: ProfileScreen.kt
app/src/main/java/com/example/zenpath/ui/search/: SearchScreen.kt
app/src/main/java/com/example/zenpath/ui/searchFilter/: SearchFilter.kt
app/src/main/java/com/example/zenpath/ui/settings/: PrivacyPolicyScreen.kt  SettingScreen.kt
app/src/main/java/com/example/zenpath/ui/splash/: SplashScreen.kt
app/src/main/java/com/example/zenpath/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/zenpath/ui/viewmodel/: CategoriesViewModel.kt  CategoriesViewModelFactory.kt  DailyPracticeViewModel.kt  DailyPracticeViewModelFactory.kt  HomeViewModel.kt  LoginViewModel.kt  LoginViewModelFactory.kt  MostPopularViewModel.kt  MostPopularViewModelFactory.kt  ProfileViewModel.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt  SearchViewModel.kt  SettingViewModel.kt
app/src/main/java/com/example/zenpath/utils/: BaseActivity.kt  NetworkConnectivityObserver.kt  UserSession.kt
app/src/main/res/drawable/: bg_settings.xml  category.xml  email.xml  ic_visibility.xml  lock.xml  play_icon.xml  search.xml  splash_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/zenpath/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
